# dotnet-email

./: .gitignore  Core.Email.sln  LICENSE  README.md
.github/workflows/: build.yml  release.yml
Core.Email/: Core.Email.csproj  CoreEmailService.cs  EmailServiceExtensions.cs
Core.Email.Abstractions/: Core.Email.Abstractions.csproj  CoreEmailAttachment.cs  CoreEmailMessage.cs  CoreEmailNotification.cs  CoreEmailNotificationType.cs  CoreEmailStatus.cs  ICoreEmail.cs  ICoreEmailPersistence.cs  ICoreEmailProvider.cs
Core.Email.Provider.Mailjet/: Core.Email.Provider.Mailjet.csproj  MailjetProvider.cs  MailjetProviderExtensions.cs
Core.Email.Provider.Postmark/: Core.Email.Provider.Postmark.csproj  PostmarkProvider.cs  PostmarkProviderExtensions.cs
Core.Email.Provider.SES/: Core.Email.Provider.SES.csproj  MailjetProviderExtensions.cs  SimpleEmailServiceProvider.cs  SimpleEmailServiceProviderExtensions.cs
Core.Email.Provider.SMTP/: Core.Email.Provider.SMTP.csproj  SmtpProvider.cs  SmtpProviderExtensions.cs
Core.Email.Provider.SendGrid/: Core.Email.Provider.SendGrid.csproj  SendGridProvider.cs  SendGridProviderExtensions.cs
Core.Email.Tests/: Core.Email.Tests.csproj  EmailTest.cs  appsettings.json
